#all logger output level is 'ERROR' and output position is stdout
#so only write our project's DEBUG log and ERROR log of the others
log4j.rootLogger=ERROR, stdout, R
#log4j.appender is set output postion
#log4j.logger is set some package(some package your want output logger specially)=[output level],[...output position]

log4j.logger.org.springframework=OFF  
log4j.logger.org.apache.commons=OFF 
log4j.logger.org.apache.struts=OFF   
log4j.logger.org.hibernate=OFF

#log4j.logger.org.logicalcobwebs=OFF

#only write our project's log(DEBUG)
log4j.logger.com.mycompany=DEBUG

log4j.logger.org.apache.commons.dbcp=DEBUG, dbcp
#log4j.logger.org.logicalcobwebs.proxool=DEBUG, proxool

#log4j.logger.org.springframework=DEBUG, spring

log4j.logger.org.apache.catalina.core=DEBUG, catalina

#in the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#config stdout position output contain INFO level and up
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %l:%t - %m %n

#in the daily files
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.File=D:/EMR/log/EMR.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d [%-5p] %l:%t - %m %n

log4j.logger.com.statestr=OFF

log4j.appender.dbcp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbcp.Threshold=DEBUG
log4j.appender.dbcp.File=D:/EMR/log/dbcp.log
log4j.appender.dbcp.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.dbcp.layout=org.apache.log4j.PatternLayout 
log4j.appender.dbcp.layout.ConversionPattern=%d [%-5p] %l:%t - %m %n

log4j.appender.proxool=org.apache.log4j.DailyRollingFileAppender
log4j.appender.proxool.Threshold=DEBUG
log4j.appender.proxool.File=D:/EMR/log/proxool.log
log4j.appender.proxool.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.proxool.layout=org.apache.log4j.PatternLayout 
log4j.appender.proxool.layout.ConversionPattern=%d [%-5p] %l:%t - %m %n

log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.Threshold=DEBUG
log4j.appender.spring.File=D:/EMR/log/spring.log
log4j.appender.spring.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.spring.layout=org.apache.log4j.PatternLayout 
log4j.appender.spring.layout.ConversionPattern=%d [%-5p] %l:%t - %m %n

log4j.appender.catalina=org.apache.log4j.DailyRollingFileAppender
log4j.appender.catalina.Threshold=DEBUG
log4j.appender.catalina.File=D:/EMR/log/catalina.log
log4j.appender.catalina.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.catalina.layout=org.apache.log4j.PatternLayout 
log4j.appender.catalina.layout.ConversionPattern=%d [%-5p] %l:%t - %m %n